<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>닥지지 전적검색</title>
    <link rel="stylesheet" href="/css/main_style.css">
    <link rel="shortcut icon" href="/img/qhMUSTO2.ico" type="image/x-icon">
</head>
<body>
    <header>
        <div class="mainHeader">
            <div class="head_sel">
                <ul>
                    <li><a href="/html/shop.html" id="logo">DAK.GG 전적검색</a></li>
                    <li><a href="/html/esport.html">E 스포츠 일정</a></li>
                    <li><a href="/html/Level.html">레벨업 지지</a></li>
                    <li><a href="/html/WCG.html">WCG</a></li>
                    <li><a href="#">게임 코치 온라인</a></li>
                    <li><a href="#">GCL</a></li>
                </ul>
            </div>
            <div class="leng" id="logo">
                한국어
            </div>
        </div>
        <hr color="gray">
        <div class="header_logo">
            <a href="#"><img src="/img/캡처.PNG"></a>
        </div>
    </header>
    <div class="banner">
        <div class="ban_list">
            <div class="ban">
                <a href="#"><img src="/img/배너.PNG" class="banner_img" width="1901px" height="345px"></a>
            </div>
            <div class="ban">
                <a href="#"><img src="/img/배너2.PNG" class="banner_img" width="1901px" height="345px"></a>
            </div>
        </div>
        <div class="ban_font">
            <button class="ban_btn1"><div class="img_font">2023 VALORANT LOCK//IN 일정 확인하기</div></button>
            <button class="ban_btn2"><div class="img_font">글로벌 토너먼트 WCG 2022-23 오픈</div></button>
        </div>
    </div>
    <section>
        <div class="sec-bg">
            <div class="search">
                <h2>전적 검색</h2>
                <ul>
                    <li class="group"><span><a href="#"><img class="icon" src=/img/ico-lol.jpg width="166px" height="96px">
                                <div class="img_title">리그 오브 레전드</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-tft.jpg" width="166px" height="96px">
                                <div class="img_title">전략적 팀 전투</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-valorant.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">발로란트</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-pubg.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">배틀그라운드</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-maple.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">메이플 스토리</div>
                            </a></span></li>
                    <li class="group"><span><a href="https://dak.gg/er"><img class="icon" src="/img/ico-er.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">이터널 리턴</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-lor.jpg" width="166px" height="96px">
                                <div class="img_title">레전드 오브 룬테라</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-apex.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">에이팩스 레전드</div>
                            </a></span></li>
                </ul>
            </div>
            <div class="space"></div>
            <div class="sport">
                <h2>e 스포츠</h2>
                <ul>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-lvup.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">레벨업 지지</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-riot-amateur.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">라이엇 아마추어 리그</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-pubg-amateur.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">PUBG 아마추어 대회</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-esports.jpg" width="166px"
                                    height="96px">
                                <div class="img_title">e 스포츠 일정</div>
                            </a></span></li>
                </ul>
            </div>
            <div class="space"></div>
            <div class="content">
                <h2>강의 / 컨텐츠</h2>
                <ul>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-gco.jpg" width="166px" height="96px">
                                <div class="img_title">게임코치아카데미</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-gca.jpg" width="166px" height="96px">
                                <div class="img_title">게임코치온라인</div>
                            </a></span></li>
                    <li class="group"><span><a href="#"><img class="icon" src="/img/ico-gcl.jpg" width="166px" height="96px">
                                <div class="img_title">GCL</div>
                            </a></span></li>
                </ul>
            </div>
        </div>
        <div class="schedule">
            <h2>e 스포츠 일정 ></h2>
            <div class="Day_match">오늘의 매치_03.02(목)</div>
            <div class="schedule_container">
                <div class="first_con">
                    <div class="matching">
                        <span class="match_time">17:00</span>
                        <div class="match_live">종료</div>
                    </div>
                    <div class="match_team">
                        <span class="first_team">LSB</span><img src="/img/LSB.png" width="28px" height="28px"
                            class="first_img">
                        <div class="btn">
                            <button class="result">결과</button>
                        </div>
                        <img src="/img/KDF.png" width="28px" height="28px" class="second_img"><span
                            class="second_team">KDF</span>
                    </div>
                </div>
                <div class="first_con">
                    <div class="matching">
                        <span class="match_time">17:00</span>
                        <div class="match_live">종료</div>
                    </div>
                    <div class="match_team">
                        <span class="first_team">HLE</span><img src="/img/HLE.png" width="28px" height="28px"
                            class="first_img">
                        <div class="btn">
                            <button class="result">결과</button>
                        </div>
                        <img src="/img/BRO.png" width="28px" height="28px" class="second_img"><span
                            class="second_team">BRO</span>
                    </div>
                </div>
                <div class="first_con">
                    <div class="matching">
                        <span class="match_time">02:10</span>
                        <div class="match_live">종료</div>
                    </div>
                    <div class="match_team">
                        <span class="first_team">GEN</span><img src="/img/GEN.png" width="28px" height="28px"
                            class="first_img">
                        <div class="btn">
                            <button class="result">결과</button>
                        </div>
                        <img src="/img/DRX.png" width="28px" height="28px" class="second_img"><span
                            class="second_team">DRX</span>
                    </div>
                </div>
                <div class="second_con">
                    <a href="#" class="more_info">더 보기 +</a>
                </div>
            </div>
            <div class="news">
                <h2>최신 소식</h2>
                <a href="#">
                    <div class="line_news">
                        <span class="info">LCK - 팀 찾기 및 상세 보기 업데이트</span>
                        <div class="patch_date">23.02.23</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">e스포츠 경기 살펴보기 OPEN!</span>
                        <div class="patch_date">23.01.18</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">LoL 대회 상세 페이지 OPEN!</span>
                        <div class="patch_date">23.01.18</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">롤체지지 시즌 성적표 오픈</span>
                        <div class="patch_date">22.12.07</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">닥지지 앱 오픈베타 출시</span>
                        <div class="patch_date">22.11.30</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">룬테라 신규 확장팩: 세계의 종결자 공개</span>
                        <div class="patch_date">22.11.30</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">TFT 시즌8: 괴물 습격! 공개</span>
                        <div class="patch_date">22.11.14</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
                <a href="#">
                    <div class="line_news">
                        <span class="info">룬테라 신규 확장팩: 지배 공개</span>
                        <div class="patch_date">22.10.06</div>
                    </div>
                </a>
                <hr class="news_hr" color="#363944">
            </div>
        </div>
    </section>
    <footer>
        <div class="footer_main">
            <div class="footer_">
                <img src="/img/DAK.gg.PNG" class="footer_font">
                <div class="fot_font">
                    <div class="fot_top">
                        <a href="#">서비스이용약관</a>
                        <a href="#">개인정보취급방침</a>
                        <a href="#">제휴문의</a>
                        <a href="#">고객센터</a>
                        <a href="#">채용</a>
                    </div>
                    <div class="fot_mid">
                        (주)플레이엑스피대표: 윤석재사업자등록번호: 406-86-00726 © DAK.GG
                    </div>
                    <div class="fot_bot">
                        서울특별시 중구 세종대로7길 43, 19층 (순화동, 순화타워)
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/js/script.js"></script>
</html>